# comprehensive-rv-adapter

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninovitale/rv/adapter/app/: MainActivity.kt
app/src/main/res/drawable/: item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
comprehensivervadapter/: build.gradle
comprehensivervadapter/src/main/: AndroidManifest.xml
comprehensivervadapter/src/main/java/com/ninovitale/rv/adapter/: ComprehensiveRvAdapter.kt
comprehensivervadapter/src/main/java/com/ninovitale/rv/adapter/item/: BaseRecyclerViewItem.kt  EmptyRecyclerViewItem.kt  FooterRecyclerViewItem.kt  HeaderRecyclerViewItem.kt  LoadingMoreRecyclerViewItem.kt  LoadingRecyclerViewItem.kt
comprehensivervadapter/src/main/java/com/ninovitale/rv/adapter/vh/: BaseViewHolder.kt  LoadingMoreViewHolder.kt
comprehensivervadapter/src/main/res/layout/: recyclerview_loading_layout.xml  recyclerview_loading_more_layout.xml
comprehensivervadapter/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
