<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_height"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/load_more_loading_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ProgressBar
        android:id="@+id/loading_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        app:layout_constraintEnd_toStartOf="@+id/loading_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loading_text"
        />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loading_progress"
        app:layout_constraintTop_toTopOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/load_more_fail_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/load_failed"
      android:visibility="gone"
      tools:visibility="gone"
      />

  <View
      android:id="@+id/load_more_end_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:visibility="gone"
      />

</FrameLayout>